// © tradeforopp - ICT Master Suite [V10 Final Full Merge]
//@version=6
indicator("ICT Master Suite [V10 Integrated]", overlay=false, max_boxes_count=500, max_lines_count=500, max_labels_count=500)

// =====================
// 0. GLOBAL SETTINGS
// =====================
group_gen     = "General / Drawing"
max_days      = input.int(3, "History Drawing Limit (Days)", 1, group=group_gen)
gmt_tz        = input.string('America/New_York', "Timezone", group=group_gen)
show_kz_text  = input.bool(true, "Display Session Names", group=group_gen)
box_transp    = input.int(92, "Session Box Transparency", 0, 100, group=group_gen)

// =====================
// 1. CORE PRICE ACTION (BB, MA, DC)
// =====================
group_core = "Core Price Logic"
show_bb    = input.bool(true, "Show Bollinger Equilibrium", group=group_core)
bb_basis   = ta.ema(close, 40)
bb_dev     = 0.2 * ta.stdev(close, 40)
p1 = plot(show_bb ? bb_basis + bb_dev : na, "BB Upper", color=color.new(#2962FF, 80), force_overlay=true)
p2 = plot(show_bb ? bb_basis - bb_dev : na, "BB Lower", color=color.new(#2962FF, 80), force_overlay=true)
fill(p1, p2, color=color.new(#2962FF, 96), title="Equilibrium Fill")

plot(ta.ema(close, 21),  "EMA 21",  color=color.new(color.blue, 50),  force_overlay=true)
plot(ta.ema(close, 50),  "EMA 50",  color=color.new(color.orange, 50), force_overlay=true)
plot(ta.ema(close, 200), "EMA 200", color=color.new(color.red, 50),    force_overlay=true)
plot(ta.highest(high, 20), "DC High", color=color.new(color.gray, 85), force_overlay=true)
plot(ta.lowest(low, 20),  "DC Low",  color=color.new(color.gray, 85), force_overlay=true)

// =====================
// 2. FAIR VALUE GAPS (FVG) - RE-INTEGRATED
// =====================
group_fvg  = "FVG Settings"
show_fvg   = input.bool(true, "Display FVGs", group=group_fvg)
fvg_look   = input.int(200, "FVG Lookback (Bars)", group=group_fvg)
fvg_min    = input.float(1.2, "Displacement Multiplier", step=0.1, group=group_fvg)
bull_fvg_c = input.color(color.new(color.green, 90), "Bullish FVG Color", group=group_fvg)
bear_fvg_c = input.color(color.new(color.red, 90), "Bearish FVG Color", group=group_fvg)

if show_fvg and (last_bar_index - bar_index) <= fvg_look
    // Displacement filter: Gap must be larger than average candle body
    float body_avg = ta.sma(math.abs(close - open), 20)
    bool is_displaced = math.abs(close[1] - open[1]) > body_avg * fvg_min
    
    // Bullish FVG
    if low > high[2] and is_displaced
        box.new(bar_index[2], low, bar_index, high[2], bgcolor=bull_fvg_c, border_color=na, force_overlay=true)
    
    // Bearish FVG
    if high < low[2] and is_displaced
        box.new(bar_index[2], low[2], bar_index, high, bgcolor=bear_fvg_c, border_color=na, force_overlay=true)

// =====================
// 3. UPGRADED SESSION BOXES (TFO Logic)
// =====================
group_kz = "Killzone Schedules"

f_draw_kz(sess_name, sess_time, sess_col) =>
    var box[] boxes = array.new_box()
    var label[] labels = array.new_label()
    in_sess = not na(time(timeframe.period, sess_time, gmt_tz))
    is_new  = in_sess and na(time(timeframe.period, sess_time, gmt_tz)[1])
    
    if is_new
        array.unshift(boxes, box.new(bar_index, high, bar_index, low, bgcolor=color.new(sess_col, box_transp), border_color=na, force_overlay=true))
        if show_kz_text
            array.unshift(labels, label.new(bar_index, high, sess_name, color=color.new(sess_col, 20), textcolor=color.white, style=label.style_label_down, size=size.small, force_overlay=true))
        if array.size(boxes) > max_days
            box.delete(array.pop(boxes))
            if show_kz_text
                label.delete(array.pop(labels))
                
    if in_sess and array.size(boxes) > 0
        cur_box = array.get(boxes, 0)
        box.set_right(cur_box, bar_index)
        box.set_top(cur_box, math.max(high, box.get_top(cur_box)))
        box.set_bottom(cur_box, math.min(low, box.get_bottom(cur_box)))
        if show_kz_text
            cur_lbl = array.get(labels, 0)
            label.set_x(cur_lbl, bar_index)
            label.set_y(cur_lbl, box.get_top(cur_box))

f_draw_kz("Asia",     input.session("2000-0000", "Asia Time", group=group_kz), color.blue)
f_draw_kz("London",   input.session("0200-0500", "London Time", group=group_kz), color.red)
f_draw_kz("NY AM",    input.session("0930-1100", "NY AM Time", group=group_kz), #089981)
f_draw_kz("NY Lunch", input.session("1200-1300", "NY Lunch Time", group=group_kz), color.yellow)
f_draw_kz("NY PM",    input.session("1330-1600", "NY PM Time", group=group_kz), color.purple)

// =====================
// 4. MOMENTUM CORE (Stoch RSI)
// =====================
group_stoch = "Stoch RSI (Lower Panel)"
rsi_val = ta.rsi(close, 14)
stoch_k = ta.sma(ta.stoch(rsi_val, rsi_val, rsi_val, 14), 3)
stoch_d = ta.sma(stoch_k, 3)

plot(stoch_k, "Stoch K", color=#2962FF, linewidth=2)
plot(stoch_d, "Stoch D", color=#FF6D00, linewidth=2)
hline(80, "OB", color=color.new(color.gray, 50))
hline(50, "EQ", color=color.new(color.gray, 70), linestyle=hline.style_dotted)
hline(20, "OS", color=color.new(color.gray, 50))
