//@version=5
indicator("ICT/SMC High Prob - Final Fixed", overlay=false, max_boxes_count=500)

// =====================
// 1. INPUTS & SETTINGS
// =====================
// Displacement Multiplier: Higher = stricter filter for boxes
hpThreshold = input.float(1.5, "Displacement Multiplier", minval=1.0, step=0.1)
showFVG     = input.bool(true, "Show FVG")
showOB      = input.bool(true, "Show OB")

// =====================
// 2. PRICE OVERLAY ELEMENTS (MAs & BB)
// =====================
ma21  = ta.sma(close, 21)
ma50  = ta.sma(close, 50)
ma200 = ta.sma(close, 200)

plot(ma21,  color=color.blue,   title="MA 21",  force_overlay=true)
plot(ma50,  color=color.orange, title="MA 50",  force_overlay=true)
plot(ma200, color=color.red,    title="MA 200", force_overlay=true)

// BB Settings: 40 EMA, 0.2 Mult
basis = ta.ema(close, 40)
dev   = 0.2 * ta.stdev(close, 40)
uBB   = plot(basis + dev, color=color.new(color.green, 50), force_overlay=true)
lBB   = plot(basis - dev, color=color.new(color.green, 50), force_overlay=true)
fill(uBB, lBB, color=color.new(color.green, 95))

// =====================
// 3. SMC LOGIC & BOXES (Mitigation Enabled)
// =====================
var fvgBoxes = array.new_box()
var obBoxes  = array.new_box()

// Displacement Logic
bodySize     = math.abs(close - open)
avgBody      = ta.sma(bodySize, 20)
displacement = bodySize > avgBody * hpThreshold

// FVG Logic - High probability
if showFVG and displacement
    if low > high[2] // Bullish
        array.push(fvgBoxes, box.new(bar_index[2], low, bar_index, high[2], bgcolor=color.new(color.green, 85), border_color=na, extend=extend.right, force_overlay=true))
    if high < low[2] // Bearish
        array.push(fvgBoxes, box.new(bar_index[2], low[2], bar_index, high, bgcolor=color.new(color.red, 85), border_color=na, extend=extend.right, force_overlay=true))

// OB Logic - High probability
if showOB and displacement
    if close[1] < open[1] and close > high[1] // Bullish
        array.push(obBoxes, box.new(bar_index[1], high[1], bar_index, low[1], bgcolor=color.new(color.blue, 85), border_color=na, extend=extend.right, force_overlay=true))
    if close[1] > open[1] and close < low[1] // Bearish
        array.push(obBoxes, box.new(bar_index[1], high[1], bar_index, open[1], bgcolor=color.new(color.purple, 85), border_color=na, extend=extend.right, force_overlay=true))

// Mitigation (Deletes boxes when touched)
if array.size(fvgBoxes) > 0
    for i = array.size(fvgBoxes) - 1 to 0
        b = array.get(fvgBoxes, i)
        if (close < box.get_bottom(b) and box.get_top(b) > box.get_bottom(b)) or (close > box.get_top(b) and box.get_bottom(b) > box.get_top(b))
            box.delete(b)
            array.remove(fvgBoxes, i)

if array.size(obBoxes) > 0
    for i = array.size(obBoxes) - 1 to 0
        b = array.get(obBoxes, i)
        if low < box.get_bottom(b) or high > box.get_top(b)
            box.delete(b)
            array.remove(obBoxes, i)

// =====================
// 4. STOCHASTIC RSI (30, 3, 3)
// =====================
rsiVal = ta.rsi(close, 14)
stoch  = ta.stoch(rsiVal, rsiVal, rsiVal, 30)
k = ta.sma(stoch, 3)
d = ta.sma(k, 3)

plot(k, "K", color=#2962FF)
plot(d, "D", color=#FF6D00)
hline(80, "Upper Band", color=color.gray, linestyle=hline.style_dashed)
hline(20, "Lower Band", color=color.gray, linestyle=hline.style_dashed)
