// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © tradeforopp
// Unified Build: ICT SMC + Killzones + BB EMA (40, 0.2)

//@version=6
indicator("ICT SMC + Killzones + BB PRO [40/0.2]", overlay=false, max_boxes_count=500, max_lines_count=500)

// =====================
// 1. BB EMA SETTINGS (40, 0.2)
// =====================
group_bb      = "BB EMA (Equilibrium)"
bb_len        = input.int(40, "EMA Length", group=group_bb)
bb_mult       = input.float(0.2, "StdDev Multiplier", step=0.1, group=group_bb)

// Calculation
bb_basis = ta.ema(close, bb_len)
bb_dev   = bb_mult * ta.stdev(close, bb_len)
bb_upp   = bb_basis + bb_dev
bb_low   = bb_basis - bb_dev

// Plotting to Price Chart
plot(bb_basis, "EMA Basis", color=color.new(color.gray, 50), force_overlay=true)
p1 = plot(bb_upp, "Upper Band", color=color.new(color.blue, 80), force_overlay=true)
p2 = plot(bb_low, "Lower Band", color=color.new(color.blue, 80), force_overlay=true)
fill(p1, p2, color=color.new(color.blue, 95), title="Mean Channel", force_overlay=true)

// =====================
// 2. SMC ENGINE (FVG & Displacement)
// =====================
group_smc     = "SMC Logic"
hpThreshold   = input.float(1.2, "Displacement Multiplier", group=group_smc)

var bullFvgBoxes = array.new_box()
var bearFvgBoxes = array.new_box()
displacement = math.abs(close - open) > ta.sma(math.abs(close - open), 20) * hpThreshold

if displacement and low > high[2]
    b = box.new(bar_index[2], low, bar_index + 30, high[2], bgcolor=color.new(color.green, 85), border_color=na, force_overlay=true)
    bullFvgBoxes.push(b)
    if bullFvgBoxes.size() > 15
        bullFvgBoxes.shift().delete()

if displacement and high < low[2]
    b = box.new(bar_index[2], low[2], bar_index + 30, high, bgcolor=color.new(color.red, 85), border_color=na, force_overlay=true)
    bearFvgBoxes.push(b)
    if bearFvgBoxes.size() > 15
        bearFvgBoxes.shift().delete()

// Mitigation Logic
if array.size(bullFvgBoxes) > 0
    for i = 0 to array.size(bullFvgBoxes) - 1
        box b = array.get(bullFvgBoxes, i)
        if box.get_right(b) > bar_index and close < box.get_bottom(b)
            box.set_right(b, bar_index)

if array.size(bearFvgBoxes) > 0
    for i = 0 to array.size(bearFvgBoxes) - 1
        box b = array.get(bearFvgBoxes, i)
        if box.get_right(b) > bar_index and close > box.get_top(b)
            box.set_right(b, bar_index)

// =====================
// 3. KILLZONE ENGINE (v6 Fixed)
// =====================
group_kz = "Killzones"
gmt_tz   = input.string('America/New_York', "Timezone", options=['America/New_York','GMT-5','GMT+0'], group=group_kz)
asia_s   = input.session("2000-0000", "Asia", group=group_kz)
lon_s    = input.session("0200-0500", "London", group=group_kz)
ny_s     = input.session("0930-1100", "NY AM", group=group_kz)

f_draw_kz(sess, col, boxIn) =>
    var box _resBox = boxIn
    inSess = not na(time(timeframe.period, sess, gmt_tz))
    if inSess
        if not inSess[1]
            _resBox := box.new(bar_index, high, bar_index, low, bgcolor=color.new(col, 92), border_color=color.new(col, 60), force_overlay=true)
        else if not na(_resBox)
            box.set_right(_resBox, bar_index)
            box.set_top(_resBox, math.max(box.get_top(_resBox), high))
            box.set_bottom(_resBox, math.min(box.get_bottom(_resBox), low))
    _resBox

var box aBox = na
var box lBox = na
var box nBox = na

aBox := f_draw_kz(asia_s, color.blue, aBox)
lBox := f_draw_kz(lon_s, color.red, lBox)
nBox := f_draw_kz(ny_s, color.green, nBox)

// =====================
// 4. STOCHASTIC RSI (Panel)
// =====================
rsiVal = ta.rsi(close, 14)
stoch  = ta.stoch(rsiVal, rsiVal, rsiVal, 14)
k = ta.sma(stoch, 3), d = ta.sma(k, 3)
plot(k, "K", color=#2962FF), plot(d, "D", color=#FF6D00)
hline(80, color=color.gray), hline(20, color=color.gray)
